server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

passport.id = L89802C3
passport.type = Passport Type P
passport.dob = 12/10/2000
passport.DateOfIssue = 15/01/2019
passport.DateOfExpiry = 25/09/2025
passport.sex = Female
passport.name = Andrea Walters
passport.nationality = Indian
passport.Authority = Mumbai Passport Office
passport.CountryCode = IN

aadhar.id = 1234 5678 9101
aadhar.type = Aadhar
aadhar.dob = 12/10/2000
aadhar.address = Marygold residence, Rose Valley, 92
aadhar.gender = Female
aadhar.name = Julia Anderson


votercard.id = Voters Card ID
votercard.type = Voters Card
votercard.name = Natasha Malhotra
votercard.FatherName = Ishaan Malhotra
votercard.dob = 12/10/2000
votercard.gender = Female


drivinglicense.id = MH16 98276152643
drivinglicense.type = Driver's License
drivinglicense.DateOfIssue = 15/01/2019
drivinglicense.dob = 12/10/2000
drivinglicense.BloodGroup = A+
drivinglicense.DateOfExpiry = 25/09/2025
drivinglicense.VehicleType = 2 Wheeler
drivinglicense.name = Ruhi Jadhav


filename = C:\\Users\\Vanilla\\Desktop\\Temp

