server.port=8082
jwt.secret=javainuse

DBusername = interns
password = $2y$12$bIxM7WHibwQ0hrSbC7aXtuCc4OFrhzNXubrH5eY4GlNY8HcP8AwGW

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
